<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Базовая разметка HTML</title>
  <link rel="stylesheet" href="zxc.css">
</head>
<body>
    <h1 id="zxc">Чемпион</h1>
    <button id = "kick1">Кикбоксинг</button>
    <button id = "kick2">Таеквон-до</button>
    <button id = "kick3">Стретчинг</button>
    <button id = "kick4">О нас</button>

</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Tiny5&display=swap');
#zxc{
  font-family: 'Nunito', sans-serif;
  font-size: 50px;
  text-align: center;
  margin: 2rem;
  display: block;
  color:#1E2A78;
  
}
#kick1{
  font-family: 'Nunito', sans-serif;
  margin: 0 auto;
  display: block;
  border-radius: 15px;
  font-size: 27px;
  transition: all 0.7s;
  background-color:#49DEB2;
}
#kick1:hover{
  background-color: #4CAF50;
  color: white;
}
#kick2{
  background-color: #49DEB2;
  font-family: 'Nunito', sans-serif;
  margin: 0 auto;
  display: block;
  border-radius: 15px;
  font-size: 27px;
  transition: all 0.7s;
}
#kick2:hover{
  background-color: #4CAF50;
  color: white;
}

#kick3{
  background-color: #49DEB2;
  font-family: 'Nunito', sans-serif;
  margin: 0 auto;
  display: block;
  border-radius: 15px;
  font-size: 27px;
  transition: all 0.7s;
}
#kick3:hover{
  background-color: #4CAF50;
  color: white;
}
#kick4{
  background-color: #49DEB2;
  font-family: 'Nunito', sans-serif;
  margin: 0 auto;
  display: block;
  border-radius: 15px;
  font-size: 27px;
  transition: all 0.7s;
}
#kick4:hover{
  background-color: #4CAF50;
  color: white;
}
@media (max-width: 400px) {
    #zxc {
        font-size: 45px;
        text-align: center;
    }
    #kick1{
      margin-top: 6rem;
      height: 60px;
      width: 80%;
      border: 0;
      outline: none;
      font-size: 24px;
    }
    #kick2{
      margin-top: 1rem;
      height: 60px;
      width: 80%;
      border: 0;
      outline: none;
      font-size: 24px;
    }
    #kick3{
      margin-top: 1rem;
      height: 60px;
      width: 80%;
      border: 0;
      outline: none;
      font-size: 24px;
    }
    #kick4{
      margin-top: 1rem;
      height: 60px;
      width: 80%;
      border: 0;
      outline: none;
      font-size: 24px;
    }
  }
@media (max-width: 600px) {
    #zxc {
        font-size: 50px;
        text-align: center;
    }
    #kick1{
      margin-top: 6rem;
      height: 60px;
      width: 80%;
      border: 0;
      outline: none;
    }
    #kick2{
      margin-top: 1rem;
      height: 60px;
      width: 80%;
      border: 0;
      outline: none;
    }
    #kick3{
      margin-top: 1rem;
      height: 60px;
      width: 80%;
      border: 0;
      outline: none;
    }
    #kick4{
      margin-top: 1rem;
      height: 60px;
      width: 80%;
      border: 0;
      outline: none;
    }
  }
  @media (max-width: 1200px) {
    #zxc {
        font-size: 50px;
        text-align: center;
    }
    #kick1{
      margin-top: 6rem;
      height: 60px;
      width: 80%;
      border: 0;
      outline: none;
    }
    #kick2{
      margin-top: 1rem;
      height: 60px;
      width: 80%;
      border: 0;
      outline: none;
    }
    #kick3{
      margin-top: 1rem;
      height: 60px;
      width: 80%;
      border: 0;
      outline: none;
    }
    #kick4{
      margin-top: 1rem;
      height: 60px;
      width: 80%;
      border: 0;
      outline: none;
    }
  }
</style>
</html>
